pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Build code'
            }
        }
        stage('Test') {
            steps {
                echo 'test code'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy code'
            }
        }
        stage('Build JOB') {
            steps {
                bat 'C:\\Users\\lavpa\\AppData\\Local\\Programs\\Python\\Python310\\python.exe email1.py'
            }
        }
     }
 }    
